{
  "name": "stream",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inside-demo/stream-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inside-demo/stream-demo/issues"
  },
  "homepage": "https://github.com/inside-demo/stream-demo#readme",
  "devDependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3",
    "uuid": "^3.1.0",
    "yetify": "^0.1.0"
  }
}
